<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Matrix: SQL Oracle</title>
    <link href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/plotly.js-dist@2.26.2/plotly.min.js"></script>
    <style>
        @font-face {
            font-family: 'Matrix';
            src: url('https://fonts.cdnfonts.com/css/matrix') format('woff2');
        }
        
        body {
            background-color: #000 !important;
            color: #00FF41 !important;
            font-family: 'Courier New', monospace;
            background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><text x="0" y="10" font-family="monospace" font-size="10" fill="rgba(0,127,0,0.1)">10010110</text><text x="30" y="20" font-family="monospace" font-size="10" fill="rgba(0,127,0,0.1)">01101001</text><text x="10" y="30" font-family="monospace" font-size="10" fill="rgba(0,127,0,0.1)">11001010</text><text x="20" y="40" font-family="monospace" font-size="10" fill="rgba(0,127,0,0.1)">00110101</text><text x="0" y="50" font-family="monospace" font-size="10" fill="rgba(0,127,0,0.1)">10101101</text><text x="30" y="60" font-family="monospace" font-size="10" fill="rgba(0,127,0,0.1)">01011010</text><text x="15" y="70" font-family="monospace" font-size="10" fill="rgba(0,127,0,0.1)">10110010</text><text x="25" y="80" font-family="monospace" font-size="10" fill="rgba(0,127,0,0.1)">01010110</text><text x="5" y="90" font-family="monospace" font-size="10" fill="rgba(0,127,0,0.1)">10010011</text></svg>');
            background-attachment: fixed;
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'Courier New', monospace;
            color: #00FF41 !important;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-shadow: 0 0 10px rgba(0, 255, 65, 0.8);
        }
        
        .card {
            background-color: rgba(0, 20, 0, 0.8) !important;
            border: 1px solid #00FF41 !important;
            box-shadow: 0 0 15px rgba(0, 255, 65, 0.5);
        }
        
        .card-header {
            background-color: rgba(0, 40, 0, 0.9) !important;
            border-bottom: 1px solid #00FF41 !important;
        }
        
        .chat-container {
            height: 400px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 15px;
            background-color: rgba(0, 10, 0, 0.7) !important;
            border: 1px solid #008F11;
        }
        
        .user-message {
            background-color: rgba(0, 80, 0, 0.6);
            padding: 10px 15px;
            border-radius: 0;
            border-left: 3px solid #00FF41;
            margin-bottom: 10px;
            max-width: 80%;
            align-self: flex-end;
            color: #00FF41;
            box-shadow: 0 0 8px rgba(0, 255, 65, 0.3);
        }
        
        .assistant-message {
            background-color: rgba(0, 30, 0, 0.6);
            padding: 10px 15px;
            border-radius: 0;
            border-left: 3px solid #008F11;
            margin-bottom: 10px;
            max-width: 80%;
            align-self: flex-start;
            color: #00FF41;
        }
        
        .messages {
            display: flex;
            flex-direction: column;
        }
        
        pre {
            background-color: rgba(0, 20, 0, 0.8);
            padding: 10px;
            border-radius: 0;
            border-left: 3px solid #00FF41;
            overflow-x: auto;
        }
        
        code {
            font-family: 'Courier New', monospace;
            color: #00FF41;
        }
        
        table {
            width: 100%;
            margin-top: 15px;
            border-collapse: collapse;
            border: 1px solid #008F11;
        }
        
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #008F11;
            color: #00FF41;
        }
        
        th {
            background-color: rgba(0, 60, 0, 0.8);
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        td {
            background-color: rgba(0, 20, 0, 0.5);
        }
        
        #chart {
            width: 100%;
            height: 300px;
            margin-top: 20px;
            border: 1px solid #008F11;
            background-color: rgba(0, 10, 0, 0.7);
        }
        
        .loading {
            display: none;
        }
        
        .spinner-border {
            width: 1.5rem;
            height: 1.5rem;
            color: #00FF41 !important;
        }
        
        .btn-primary {
            background-color: #003B00 !important;
            border-color: #00FF41 !important;
            color: #00FF41 !important;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            background-color: #008F11 !important;
            box-shadow: 0 0 15px rgba(0, 255, 65, 0.7);
            text-shadow: 0 0 5px rgba(0, 255, 65, 1);
        }
        
        .form-control {
            background-color: rgba(0, 20, 0, 0.7) !important;
            border: 1px solid #008F11 !important;
            color: #00FF41 !important;
        }
        
        .form-control:focus {
            box-shadow: 0 0 10px rgba(0, 255, 65, 0.7) !important;
            border-color: #00FF41 !important;
        }
        
        /* Matrix animation for selected elements */
        @keyframes matrix-rain {
            0% {
                box-shadow: 0 0 5px #00FF41;
            }
            50% {
                box-shadow: 0 0 20px #00FF41;
            }
            100% {
                box-shadow: 0 0 5px #00FF41;
            }
        }
        
        .card {
            animation: matrix-rain 3s infinite;
        }
        
        .list-group-item {
            background-color: rgba(0, 20, 0, 0.8) !important;
            border-color: #008F11 !important;
        }
        
        a.text-info {
            color: #00FF41 !important;
        }
        
        a:hover {
            text-shadow: 0 0 10px rgba(0, 255, 65, 1);
        }
    </style>
</head>
<body data-bs-theme="dark">
    <div class="container my-4">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-center mb-4">THE SQL ORACLE</h1>
                <p class="text-center mb-4" style="color: #00FF41; font-family: 'Courier New', monospace; letter-spacing: 2px;">Enter The Matrix • Query The Truth</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <div class="card-header">
                        <h5>NEURAL INTERFACE</h5>
                    </div>
                    <div class="card-body">
                        <div id="chat-container" class="chat-container">
                            <div class="messages" id="messages">
                                <!-- Messages will be added here -->
                            </div>
                        </div>
                        
                        <div id="loading" class="loading mb-3">
                            <div class="d-flex align-items-center">
                                <div class="spinner-border text-success me-2" role="status"></div>
                                <span style="color: #00FF41; font-family: 'Courier New', monospace; letter-spacing: 1px;">DECRYPTING THE MATRIX...</span>
                            </div>
                        </div>
                        
                        <form id="query-form">
                            <div class="input-group">
                                <input type="text" id="query-input" class="form-control" 
                                      placeholder="Enter your query to access the Matrix..." required>
                                <button type="submit" class="btn btn-primary">EXECUTE</button>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="card mt-4" id="chart-container" style="display: none;">
                    <div class="card-header">
                        <h5>DATA VISUALIZATION</h5>
                    </div>
                    <div class="card-body">
                        <div id="chart-buttons" class="mb-3" style="display: none;">
                            <!-- Chart control buttons will be added dynamically -->
                        </div>
                        <div id="chart"></div>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">
                        <h5>ACCESS CODES</h5>
                    </div>
                    <div class="card-body">
                        <p>Try asking questions like:</p>
                        <ul class="list-group">
                            <li class="list-group-item bg-dark border-secondary"><a href="#" class="example-query text-info text-decoration-none">Show all technologies</a></li>
                            <li class="list-group-item bg-dark border-secondary"><a href="#" class="example-query text-info text-decoration-none">How many projects are in development?</a></li>
                            <li class="list-group-item bg-dark border-secondary"><a href="#" class="example-query text-info text-decoration-none">Which technologies are used most frequently?</a></li>
                            <li class="list-group-item bg-dark border-secondary"><a href="#" class="example-query text-info text-decoration-none">List employees with React expertise</a></li>
                            <li class="list-group-item bg-dark border-secondary"><a href="#" class="example-query text-info text-decoration-none">What projects started in 2023?</a></li>
                            <li class="list-group-item bg-dark border-secondary"><a href="#" class="example-query text-info text-decoration-none">Count employees by department</a></li>
                            <li class="list-group-item bg-dark border-secondary"><a href="#" class="example-query text-info text-decoration-none">Show average project duration</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const messagesContainer = document.getElementById('messages');
            const queryForm = document.getElementById('query-form');
            const queryInput = document.getElementById('query-input');
            const loading = document.getElementById('loading');
            const chartContainer = document.getElementById('chart-container');
            // We no longer need to load table information
            
            // Add welcome message
            addMessage('assistant', `
                <h4>WELCOME TO THE MATRIX</h4>
                <p>I am the Oracle. I can translate your human language into the code of the Matrix.</p>
                <p>Ask me questions about your data, and I will reveal the truth hidden within.</p>
                <p><span style="color: #7FFF00">[ Connection Established. Security Protocol: Enabled ]</span></p>
            `);
            
            // Обработка отправки формы
            queryForm.addEventListener('submit', async function(e) {
                e.preventDefault();
                
                const query = queryInput.value.trim();
                if (!query) return;
                
                // Добавляем сообщение пользователя
                addMessage('user', query);
                
                // Очищаем поле ввода
                queryInput.value = '';
                
                // Показываем индикатор загрузки
                loading.style.display = 'block';
                
                try {
                    // Отправляем запрос на сервер
                    const response = await fetch('/api/query', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({ query })
                    });
                    
                    const data = await response.json();
                    
                    // Скрываем индикатор загрузки
                    loading.style.display = 'none';
                    
                    if (data.error) {
                        // In case of error
                        addMessage('assistant', `
                            <div class="alert alert-danger">
                                <strong>Error:</strong> ${data.error}
                            </div>
                        `);
                    } else {
                        // Create message with results
                        let message = `
                            <h5>SQL Query:</h5>
                            <pre><code>${data.sql}</code></pre>
                        `;
                        
                        if (data.results && data.results.length > 0) {
                            message += '<h5>Results:</h5>';
                            message += createResultTable(data.results, data.columns);
                            
                            // Check if we can create a chart for this data
                            if (isChartable(data.results, data.columns)) {
                                chartContainer.style.display = 'block';
                                setTimeout(() => {
                                    // Determine the best chart type for the data
                                    const chartType = determineChartType(data.results, data.columns);
                                    createChart(data.results, data.columns, chartType);
                                }, 100);
                            } else {
                                chartContainer.style.display = 'none';
                            }
                        } else {
                            message += '<div class="alert alert-info">The query returned no results</div>';
                            chartContainer.style.display = 'none';
                        }
                        
                        addMessage('assistant', message);
                    }
                } catch (error) {
                    // Скрываем индикатор загрузки
                    loading.style.display = 'none';
                    
                    // Отображаем ошибку
                    addMessage('assistant', `
                        <div class="alert alert-danger">
                            <strong>Ошибка соединения:</strong> ${error.message}
                        </div>
                    `);
                }
            });
            
            // Обработка примеров запросов
            document.querySelectorAll('.example-query').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    queryInput.value = this.textContent;
                    queryInput.focus();
                });
            });
            
            // Функция для добавления сообщения в чат
            function addMessage(sender, content) {
                const messageDiv = document.createElement('div');
                messageDiv.className = sender === 'user' ? 'user-message ms-auto' : 'assistant-message';
                messageDiv.innerHTML = content;
                messagesContainer.appendChild(messageDiv);
                
                // Прокрутка к последнему сообщению
                const chatContainer = document.getElementById('chat-container');
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }
            
            // Функция для создания таблицы результатов
            function createResultTable(results, columns) {
                let table = '<div class="table-responsive"><table class="table table-dark table-striped">';
                
                // Заголовки столбцов
                table += '<thead><tr>';
                columns.forEach(column => {
                    table += `<th>${column}</th>`;
                });
                table += '</tr></thead>';
                
                // Данные
                table += '<tbody>';
                results.forEach(row => {
                    table += '<tr>';
                    columns.forEach(column => {
                        table += `<td>${row[column] !== null ? row[column] : 'NULL'}</td>`;
                    });
                    table += '</tr>';
                });
                table += '</tbody>';
                
                table += '</table></div>';
                return table;
            }
            
            // Функция для проверки возможности создания графика
            function isChartable(results, columns) {
                // Нам нужно минимум два столбца и более одной строки
                if (columns.length < 2 || results.length <= 1) {
                    return false;
                }
                
                // Проверяем, что второй столбец числовой
                const secondColumn = columns[1];
                return results.every(row => typeof row[secondColumn] === 'number');
            }
            
            // Функция для определения лучшего типа графика на основе данных
            function determineChartType(results, columns) {
                // Если столбцов больше 2, это может быть кандидат для pie chart
                if (columns.length > 2) {
                    return 'pie';
                }
                
                // Если у нас много строк, используем bar chart или line chart
                if (results.length > 10) {
                    // Проверяем, есть ли временные или числовые значения в первом столбце
                    const firstColValues = results.map(row => row[columns[0]]);
                    const hasDatePattern = firstColValues.some(value => 
                        typeof value === 'string' && 
                        (value.match(/^\d{4}-\d{2}-\d{2}/) || value.match(/^\d{4}$/))
                    );
                    
                    return hasDatePattern ? 'line' : 'bar';
                }
                
                // По умолчанию используем bar chart для небольших наборов данных
                return results.length <= 5 ? 'pie' : 'bar';
            }
            
            // Функция для создания графика
            function createChart(results, columns, chartType = 'bar') {
                const chartElement = document.getElementById('chart');
                
                // Определяем данные для графика
                const labels = results.map(row => row[columns[0]]);
                const dataValues = results.map(row => row[columns[1]]);
                
                let trace = {};
                let layout = {
                    title: columns[1],
                    paper_bgcolor: 'rgba(0,0,0,0)',
                    plot_bgcolor: 'rgba(30,30,30,0.3)',
                    font: {
                        color: '#ffffff'
                    },
                    margin: {
                        l: 50,
                        r: 50,
                        t: 50,
                        b: 100
                    }
                };
                
                // Настройка графика в зависимости от типа
                switch (chartType) {
                    case 'pie':
                        trace = {
                            labels: labels,
                            values: dataValues,
                            type: 'pie',
                            textinfo: 'label+percent',
                            insidetextorientation: 'radial',
                            marker: {
                                colors: [
                                    'rgba(75, 192, 192, 0.7)',
                                    'rgba(54, 162, 235, 0.7)',
                                    'rgba(255, 99, 132, 0.7)',
                                    'rgba(255, 206, 86, 0.7)',
                                    'rgba(153, 102, 255, 0.7)',
                                    'rgba(255, 159, 64, 0.7)'
                                ]
                            }
                        };
                        break;
                    
                    case 'line':
                        trace = {
                            x: labels,
                            y: dataValues,
                            type: 'scatter',
                            mode: 'lines+markers',
                            marker: {
                                color: 'rgba(75, 192, 192, 1)',
                                size: 8
                            },
                            line: {
                                color: 'rgba(75, 192, 192, 0.7)',
                                width: 3
                            }
                        };
                        layout.xaxis = { 
                            tickangle: -45,
                            title: columns[0]
                        };
                        layout.yaxis = { 
                            title: columns[1]
                        };
                        break;
                    
                    default: // bar chart
                        trace = {
                            x: labels,
                            y: dataValues,
                            type: 'bar',
                            marker: {
                                color: 'rgba(75, 192, 192, 0.7)'
                            }
                        };
                        layout.xaxis = { 
                            tickangle: -45,
                            title: columns[0]
                        };
                        layout.yaxis = { 
                            title: columns[1]
                        };
                }
                
                const config = {
                    responsive: true,
                    displayModeBar: true,
                    modeBarButtonsToAdd: ['toImage']
                };
                
                Plotly.newPlot(chartElement, [trace], layout, config);
                
                // Добавляем кнопки для переключения типа графика
                addChartTypeButtons(results, columns);
            }
            
            // Функция для добавления кнопок переключения типа графика
            function addChartTypeButtons(results, columns) {
                const buttonContainer = document.getElementById('chart-buttons');
                buttonContainer.innerHTML = '';
                buttonContainer.style.display = 'flex';
                
                const chartTypes = [
                    { type: 'bar', label: 'Bar Chart' },
                    { type: 'line', label: 'Line Chart' },
                    { type: 'pie', label: 'Pie Chart' }
                ];
                
                chartTypes.forEach(chart => {
                    const button = document.createElement('button');
                    button.className = 'btn btn-sm btn-secondary mx-1';
                    button.textContent = chart.label;
                    button.addEventListener('click', () => {
                        createChart(results, columns, chart.type);
                    });
                    buttonContainer.appendChild(button);
                });
                
                // Export data button
                const exportButton = document.createElement('button');
                exportButton.className = 'btn btn-sm btn-primary mx-1 ms-auto';
                exportButton.textContent = 'Export CSV';
                exportButton.addEventListener('click', () => {
                    exportToCSV(results, columns);
                });
                buttonContainer.appendChild(exportButton);
            }
            
            // Функция для экспорта данных в CSV
            function exportToCSV(results, columns) {
                let csvContent = columns.join(',') + '\n';
                
                results.forEach(row => {
                    const values = columns.map(col => {
                        const value = row[col];
                        // Экранируем кавычки и добавляем кавычки вокруг значений с запятыми
                        if (value === null || value === undefined) {
                            return '';
                        }
                        const str = String(value);
                        return str.includes(',') ? `"${str.replace(/"/g, '""')}"` : str;
                    });
                    csvContent += values.join(',') + '\n';
                });
                
                const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
                const url = URL.createObjectURL(blob);
                const link = document.createElement('a');
                link.setAttribute('href', url);
                link.setAttribute('download', 'export_data.csv');
                link.style.visibility = 'hidden';
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            }
        });
    </script>
</body>
</html>